Service.ORDER_NOT_FOUND="No Orders are There With the given Id"
Service.ORDERS_NOT_FOUND="No Orders are There"
General.EXCEPTION_MESSAGE=Request could not be processed due to some issue. Please try again!




spring.application.name=OrderMS
server.port=8500
spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost/order_db
spring.datasource.username=root
spring.datasource.password=123456
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect